***Variables***
${text field Pertanyaan}        name:question
${tombol Tambah Gambar}         id:btn-upload-image                       
${tombol (topik) Diet}          xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[1]
${tombol (topik) Entertainment} xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[2]
${tombol (topik) Indonesia}     xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[3]
${tombol (topik) World}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[4]
${tombol (topik) Viral}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[5]
${tombol (topik) Humor}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[6]
${tombol (topik) Fun Fact}      xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[7]
${tombol (topik) Throwback}     xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[8]
${tombol (topik) Inspiration}   xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[9]
${tombol (topik) Relationship}  xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[10]
${tombol (topik) Lainnya}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[43]
${tombol (topik) Women}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[11]
${tombol (topik) Family}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[12]
${tombol (topik) Education}     xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[13]
${tombol (topik) Career}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[14]
${tombol (topik) DIY}           xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[15]
${tombol (topik) Car}           xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[16]
${tombol (topik) Motorbike}     xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[17]
${tombol (topik) Economy}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[18]
${tombol (topik) Finance}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[19]
${tombol (topik) Soccer}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[20]
${tombol (topik) Arena}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[21]
${tombol (topik) Destination}   xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[22]
${tombol (topik) Journal}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[23]
${tombol (topik) Tips}          xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[24]
${tombol (topik) Trend}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[25]
${tombol (topik) Gadget}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[26]
${tombol (topik) Games}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[27]
${tombol (topik) Attitude}      xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[28]
${tombol (topik) Style}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[29]
${tombol (topik) Grooming}      xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[30]
${tombol (topik) Ladies}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[31]
${tombol (topik) Fitness}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[32]
${tombol (topik) Sex}           xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[33]
${tombol (topik) Dining Guide}  xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[34]
${tombol (topik) Recipe}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[35]
${tombol (topik) Discovery}     xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[36]
${tombol (topik) Experiment}    xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[37]
${tombol (topik) Story}         xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[38]
${tombol (topik) Poetry}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[39]
${tombol (topik) Social}        xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[40]
${tombol (topik) Politic}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[41]
${tombol (topik) Medical}       xpath=//*[@id="question-form"]/div/div/div[4]/ul/li[42]
${tombol Post Pertanyaan}       xpath=//*[@id="question-form"]/button

#Tambahan yang tidak ada di story
${pop up success id}        id:notification-container