*** Variables ***
${email_1}             alam.baka.99@yahoo.com
${password_1}          okeokeoke
${namaUser_1}          Arvel Alana    #gunakan script wait until page contains    ${namaUser_1}
${email_2}             coplerbot12345@gmail.com
${password_2}          P@ssw0rd2020
${namaUser_2}          copler bot    #gunakan script wait until page contains    ${namaUser_2}
${email_cms_1}         developer@idntimes.com
${password_cms_1}      /u*>9{2xyf0aYjbWJ[@OBcigX$R0jw
${email_cms_2}         testerSEO@idntimes.com
${password_cms_2}      okeokeoke
${email_cms_3}         testerEditorRegional@idntimes.com
${password_cms_3}      okeokeoke
${email_cms_4}         testerEditor@idntimes.com
${password_cms_4}      okeokeoke